general {
        colors = true
        interval = 5
}

order += "wireless wlp2s0"
order += "ethernet enp1s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp2s0 {
        format_up = "   %quality "
        format_down = " down "
}

ethernet enp1s0{
}

battery 1 {
        format = "%status %percentage"
        integer_battery_capacity = true
        last_full_capacity = true
        format_down = " No battery "
        status_chr = "⚇"
        status_bat = "⚡"
        status_full = "☻"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = " %I:%M on %b %d "
}
run_watch DHCP {
	pidfile = "/var/run/dhcpcd-*.pid"
}
